interview question:
==============================================================================================
list=[12,,24,23,43,42,34,534,232,435,34 ]
write a python programme to find the second highest element from the list
==============================================================================================
Write a Python program to find the factorial of a number. using a function
==============================================================================================
20240712
20240713
20240714

==============================================================================================
try to solv the question by your turn

list = [1, 2, 2, 5, 8, 4, 4, 8]
write a python programme to find unique element

==============================================================================================

[('English', 88), ('Science', 90), ('Maths', 97), ('Social sciences', 82)]
sort the tuple using lambda

==============================================================================================
Write a function to merge two sorted lists into one sorted list.
input  = [1, 3, 5], [2, 4, 6]
output = [1,2,3,4,5,6]
==============================================================================================
Given a string, find the length of the longest substring without repeating characters.
'abcabcdd'
output : 4
==============================================================================================
difference bet deep copy and shallow copy

usfing DataFrame

20240712
20240715
20240814

2024/07/12
==============================================================================================
input =[1,2,3,4,6,7,6,1,2]
output =[3,4,7]

==============================================================================================
calculate non-repeating numbers in a given list
input =[1,2,[3,4],5,[6,7,[8,9]]]]]
output= [1,2,3,4,,5,6,7,8,9]
==============================================================================================

this of brackets check pairs are balanced or not

{(}]{[)}
==============================================================================================
input_columns= {}[]()
output= yes this coumns are balanced.

input_columns={)
output= not balanced columns
==============================================================================================
Where clause:- fliter a record based on specific condition 
Having:- can't used without groupby clause

==============================================================================================
test='dsfjkasdhfjksdhfjksdahfjksdfhkdsahfewuifhfaskfdjh'

count the occurance of each character
==============================================================================================
find the second lowest element from the list
list=[1,2,3,4,66,5,5,6,7,6,8,,34,32,3,2,3,23,22]
==============================================================================================
input =[1,2,3,4,5,6,7,8]
output =[8,4,2]
==============================================================================================
how to find the duplicate record are there in the table or not
==============================================================================================